.container {
    align-items:flex-start;
}

.photo-list{
  width:100%;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.photo-item {
  display: flex;
  flex-direction: row;
  padding:2rpx 0rpx;
}

.photo{
  width:373rpx;
  height:373rpx;
  background: #ffffff;
}
